# springDataTest

./: README.md
mybatisPlusTest/: pom.xml
mybatisPlusTest/src/main/java/com/test/: Application.java
mybatisPlusTest/src/main/java/com/test/controller/: StudentController.java
mybatisPlusTest/src/main/java/com/test/entity/: Student.java
mybatisPlusTest/src/main/java/com/test/repository/: StudentRepository.java
mybatisPlusTest/src/main/resources/: application.yml
mybatisPlusTest/src/main/resources/mapper/: StudentRepository.xml
mybatisPlusTest/webapp/: index.jsp
springDataJPA/: HELP.md  pom.xml
springDataJPA/src/main/java/com/test/controller/: StudentController.java
springDataJPA/src/main/java/com/test/entity/: Student.java
springDataJPA/src/main/java/com/test/repository/: StudentRepository.java
springDataJPA/src/main/resources/mapper/: StudentRepository.xml
springDataJPA/webapp/: index.jsp
